{
  "name": "programmers-clipboard",
  "version": "0.2.0",
  "main": "pages/index.js",
  "author": "Zander Martineau",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.6",
    "copee": "^1.0.6",
    "next": "9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next"
  }
}
